{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webdbuser": "Data Source=Localhost;Initial Catalog=Test;User ID=test;Password=Testtest!1;Application Name=Angular.Demo.API;"
  }
}
